<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spookify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>spookify</h1>
    <div id="keyboard">
    <button id="c" onclick="playnote(261.63)" class="whitebutton"></button>
    <button id="d" onclick="playnote(293.66)" class="whitebutton"></button>
    <button id="e" onclick="playnote(329.63)" class="whitebutton"></button>
    <button id="f" onclick="playnote(349.23)" class="whitebutton"></button>
    <button id="g" onclick="playnote(392)" class="whitebutton"></button>
    <button id="a" onclick="playnote(440)" class="whitebutton"></button>
    <button id="b" onclick="playnote(493.88)" class="whitebutton"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>